<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PictureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="50px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/paris"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/paris"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="30px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rio"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/rio_de_janeiro"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="30px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/delhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/agra"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>